* {
	box-sizing: border-box;
}

body {
	background: #FAEBD7 url('../images/grid-bg.jpg');
	color: #333;
	background-size: 100%;
}

a {
	text-decoration: none;
	color: #333;
}

a:hover { color: #e1b83c; }

header, nav, main, footer {
	width: 80%;
	margin: auto;
}


/* Header styles */
header { 
	background-color: #000;
	color: BlanchedAlmond;
	min-height: 100px;
	margin-top: 60px;
	background-image: url("../images/header-img.jpg");
	background-size: 100%;
}

header h1 {
	padding: 40px 60px;
	font-size: 48px;
}

h1 {
	font-family: casablanca-urw, sans-serif;
	font-weight: 500;
	font-style: normal;
}

h2 {
	font-family: acumin-pro, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 18px;
}

p, ul {
	font-family: acumin-pro, sans-serif;
	font-weight: 400;
	font-style: normal;
}

/* Nav styles */
nav { background-color: #8a0010; }
nav ul { 
	display: flex;
	justify-content: flex-end;
	font-family: acumin-pro, sans-serif;
}
nav li { padding: 10px 10px; }
nav a { color: #e1b83c; }
nav a:hover { color: #f6f6f6; }


/* Main styles */
main { 
	background-color: #f6f6f6;
	display: grid;
	grid-template-columns: 60% 40%;
}

section {
	padding: 40px 60px;
}

section ul, aside ul {
	list-style-type: square;
	margin-top: 20px; 
	margin-left: 30px;
	margin-bottom: 40px;
}

aside {
	padding: 40px 10px;
}

/* Footer styles */
footer { 
	background-color: #0375a9;
	color: white;
	text-align: center;
 }
 footer p { padding: 20px; }
